//
//  LYAVPlayer-Prefix.pch
//  LYAVPlayer
//
//  Created by luyang on 2017/10/16.
//  Copyright © 2017年 Myself. All rights reserved.
//

#ifndef LYAVPlayer_Prefix_pch
#define LYAVPlayer_Prefix_pch

#import "LYAVPlayerView.h"

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define VideoURL @"http://wvideo.spriteapp.cn/video/2016/0328/56f8ec01d9bfe_wpd.mp4"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LYAVPlayer_Prefix_pch */
